<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://use.typekit.net/xkk6rjc.css" />
    <title>SOCKET LEAUGE</title>
    <style>
      body {
        background-color: #7ec850;
        color: #fff;
        font-family: futura-pt, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .qr {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        gap: 5px;
      }

      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1200px;
        margin-left: -600px;
        margin-top: -250px;
        height: 500px;
        text-align: center;
        font-size: 200px;
        line-height: 1;
        opacity: 0.1;
        z-index: -1;
      }

      .settings {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 12px;
      }

      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        touch-action: none;
        pointer-events: none;
        z-index: 1;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="title">SOCKET LEAUGE</div>
    <div class="qr">
      JOIN
      <img src="qr-code.png" alt="qr code" width="200" height="200" />
    </div>

    <div class="settings">
      <div id="turnspeed-output"></div>
      <input
        type="range"
        min="100"
        max="10000"
        value="500"
        step="1"
        class="slider"
        id="turnspeed"
      />
      <div id="speed-output"></div>
      <input
        type="range"
        min="0"
        max="5"
        value="3"
        step="0.1"
        class="slider"
        id="speed"
      />
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="js/game.js" lang="javascript" type="module"></script>
  </body>
</html>
